BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

DATABASE_URL=
GEMINI_API_KEY=

# for Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

GUMROAD_ACCESS_TOKEN=
GUMROAD_PRODUCT_ID=

BACKBLAZE_APPLICATION_ID=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_BUCKET_ID=